server.js
-----------------
app.use(bodyParser.json())
app.use(express.static(path.join(__dirname, 'instibuddy/build')));
// app.use(express.static(`${__dirname}/instibuddy/build`));


// app.get('*', (req, res) => {
// 	res.sendFile(path.join(__dirname+'/instibuddy/build/index.html'));
// });
// Step 3

if (process.env.NODE_ENV === 'production') {
    app.use(express.static('client/build'));
}

app.get('/', function (req, res) {
    res.sendFile(path.resolve('build/index.html'));
});





package.json(server)
--------------------
"scripts": {
    "build": "cd instibuddy && npm run build",
    "install-instibuddy": "cd instibuddy && npm install",
    "heroku-postbuild": "npm run install-instibuddy && npm run build",
    "start": "node index.js",
    "instibuddy": "cd instibuddy && npm start",
    "dev": "concurrently -n 'index,instibuddy' -c 'red,green'  \"nodemon index.js\" \"npm run instibuddy\""
  },
 
 
 
 
 help from 
 -------------
 https://stackoverflow.com/questions/15693192/heroku-node-js-error-web-process-failed-to-bind-to-port-within-60-seconds-of
 
 https://youtu.be/5PaUiPyBDJY
 
 
 
 
 
 
